# pdfCase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxc/pdfcase/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
